description: Fluent-bit chart for collecting journald, docker, and kernel logs
engine: gotpl
home: https://github.com/samsung-cnct/chart-fluent-bit
icon: https://github.com/fluent/fluent-bit/blob/master/fluentbit_logo.png
keywords:
- logging
- journald
- docker
- kernel
- fluent
maintainers:
- email: samsung.cloudnative@gmail.com
  name: Samsung CNCT
name: fluent-bit
sources:
- https://github.com/samsung-cnct/chart-fluent-bit
version: 0.0.7
